
=head1 NAME

mlpod2pod - MultiLang-pod into just a normal pod
J<< ja;mlpod2pod - 多言語 pod をただの pod に変換 >>

=head1 SYNOPSIS

 mlpod2pod [options] mlpodfile > podfile

=head1 DESCRIPTION

turn multilang pod into just a normal pod.
this is simple loose script not using Pod::Parser.
J<< ja;
多言語 pod をただの pod に変換します.
L<Pod::Parser> を使用していないただのスクリプトです.
>>

=head1 OPTIONS

in arguments, if it starts with '-', there are options.
after '--', there are file list.
J<< ja;
引数のうち - で始まるものがオプション設定として扱われます. 
-- 以降は - で始まっていてもファイルとして扱われます. 
>>

=over

=item --outfile="filename"

output to F<filename>.
J<< ja;
F<filename> に出力します.
>>

=item -o "filename"

alias for --outfile="filename".
J<< ja;
--outfile="filename" のエイリアスです.
>>

=item --auto-out

output to *.pod file. filename is auto-generated by input 
filename.
J<< ja;
適当に *.pod という拡張子にしたファイルに出力します.
>>

=item --langs=""

select output languages written in mlpod document.
separated by ','.
J<< ja;
mlpod に記述されている言語のうち, 指定したものだけを
出力するようにします.
複数ファイルがあるときにはカンマ区切りで指定します.
>>

=back

=head1 ENVIRONMENT VARIABLES

=over

=item MLPOD_LANGS

same as --langs=$MLPOD_LANGS.
using only --langs is ommitted.
J<< ja;
--langs 指定と同等です. 
--langs が明示的に指定されていればそちらが優先されます.
>>

=back

=head1 HISTORY

 v0.01 initial version

=head1 SEE ALSO

L<Pod::MultiLang>
J<< ja;
L<Pod::MultiLang>
>>

