=head1 NAME

Pod::MultiLang - multi languages in Pod
J<< ja;Pod::MultiLang - 多言語対訳Pod >>

=head1 SYNOPSIS

  use Pod::MultiLang::Html;
  my $parser = Pod::MultiLang::Html->new(%opt);
  $parser->parse_from_file($infile,$outfile);

=head1 DESCRIPTION

Pod::MultiLang is a pod extesion. 
This module implements JZ<><> interior sequence for write multi 
langages in sigle pod. 
One languages enclosed by J interior sequence in each paragraph. 
Some heading words are translated automatically. 
Note that JZ<><> is not official interior sequence, 
this is custom one.
J<< ja;
pod の装飾符号として, pod 内に複数言語での対訳を記述するために
JZ<><> を拡張定義します. 
訳文は JZ<><> という整形符号で囲みます.
見出しによく使われる単語は自動で訳がつきます.
これは公式な装飾符号ではなく独自に拡張しているものです. 
>>

New format for LZ<><|/> interior sequence is:
J<< ja;
LZ<><|/> には,
>>

 J<<< ja;
 L<< text | page /"heading J<ja; japanese heading >" >>
 >>>

At section part, English heading is still required.
Because in many hypertext formats, link identifier is 
restricted into ASCII.
J<< ja;
という風に記述します.
見出し部分にはデフォルトの言語からリンクidが生成されるためです.
>>

Verbatim paragraphs will be joined with one blank line.
J<< ja;
連続する直述段落は空行を挟んで１つに連結されます. 
>>

=head1 EXAMPLE

(with ja.utf8)

  =head1 NAME
  
  Example - Example document
  J<< ja;Example - サンプル >>

  =head1 SEE ALSO
  
  L<example/somewhere>
  J<<< ja;
  L<< example/somewhere J<ja;どこか> >>
  >>>
  
  =cut

sample convertion into pseudo hypertext.
J<< ja;
疑似ハイパーテキストに変換したイメージ.
>>

 [NAME:名前]
   en) Example - Example document
   ja) Example - サンプル
 [SEE ALSO:関連項目]
   en) "somewhere" in example (linkto:example/somewhere)
   ja) example 内 "どこか" (linkto:example/somewhere)

=begin COMMENT

JZ<><<>>の外をデフォルト言語にして処理.

  content
  J<< xx;content-in-xx >>

とあったときに,

  J<< (default-lang);content >>
  J<< xx;content-in-xx >>

で処理.
でも,

  content

だけなら, 言語指定なしでそのまま

  content

で出力.

=end COMMENT

=head1 TODO

Multi lingual verbatim paragraph is not released.
J<< ja;
verbatim 段落の多言語化はまだ仕様化されていません. 
>>

=begin COMMENT

 default text.
 
 =begin :block
 
 =for mlpodopt lang ja
 
  japanese verbatim block.

 =for mlpodopt lang fr
 
  un bloc verbatim en francais

 =end :block

=end COMMENT

=begin COMMENT

JZ<>< *;for all langs, e.g. COPYRIGHT text >.
J<< ja;
JZ<>< *;どの言語でも共通. COPYTIGHT 表記とか. >
>>

=end COMMENT

JZ<>< en,ja;for English and Japanese >.
J<< ja;
JZ<>< en,ja;英語と日本語. >.
>>


=head1 SEE ALSO

L<Pod::Parser>
J<< ja;
L<Pod::Parser>
>>

